example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/addtion_spec.rb[1:1:1]               | passed | 0.00005 seconds |
./spec/addtion_spec.rb[1:1:2]               | passed | 0.00005 seconds |
./spec/addtion_spec.rb[1:2:1]               | passed | 0.00009 seconds |
./spec/change_from_spec.rb[1:1:1]           | passed | 0.00008 seconds |
./spec/change_from_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/change_from_spec.rb[1:1:3]           | passed | 0.00015 seconds |
./spec/change_from_spec.rb[1:1:4]           | passed | 0.00186 seconds |
./spec/change_from_spec.rb[1:1:5]           | passed | 0.0001 seconds  |
./spec/change_from_spec.rb[1:2:1]           | passed | 0.00114 seconds |
./spec/hello_spec.rb[1:1]                   | passed | 0.00011 seconds |
./spec/matcher_spec.rb[1:1:1]               | passed | 0.00007 seconds |
./spec/matcher_spec.rb[1:1:2]               | passed | 0.00006 seconds |
./spec/matcher_spec.rb[1:2:1]               | passed | 0.00146 seconds |
./spec/matcher_spec.rb[1:2:2]               | passed | 0.00006 seconds |
./spec/matcher_spec.rb[1:2:3]               | passed | 0.00008 seconds |
./spec/triangle_question_spec.rb[1:1:1:1]   | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:1:2:1]   | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:1:3:1]   | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:1:4:1]   | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:1:5:1]   | passed | 0.00007 seconds |
./spec/triangle_question_spec.rb[1:1:6:1]   | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:1:7:1]   | passed | 0.00033 seconds |
./spec/triangle_question_spec.rb[1:2:1:1]   | passed | 0.00007 seconds |
./spec/triangle_question_spec.rb[1:2:1:2:1] | passed | 0.00006 seconds |
./spec/triangle_question_spec.rb[1:2:2:1:1] | passed | 0.0001 seconds  |
./spec/triangle_question_spec.rb[1:2:3:1:1] | passed | 0.00074 seconds |
./spec/twitter_spec.rb[1:1:1]               | failed | 0.02264 seconds |
./spec/twitter_spec.rb[1:2:1]               | passed | 0.01187 seconds |
./spec/user_alias_spec.rb[1:1:1:1:1]        | passed | 0.00008 seconds |
./spec/user_alias_spec.rb[1:1:2:1:1]        | passed | 0.00008 seconds |
./spec/user_alias_spec.rb[1:1:3:1:1]        | passed | 0.00009 seconds |
./spec/user_alias_spec.rb[1:1:4:1:1]        | passed | 0.00016 seconds |
./spec/user_spec.rb[1:1:1:1]                | passed | 0.0001 seconds  |
./spec/user_spec.rb[1:1:2:1]                | passed | 0.00008 seconds |
